{
  "name": "react-express-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  }
  ,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiilki/react-express-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wiilki/react-express-project/issues"
  },
  "homepage": "https://github.com/wiilki/react-express-project#readme",
  "engines": {
    "node": "20.5.1"
  }  
}
